<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
</head>
<body>
    <div class="arrow"><img src="images/weui_back-filled.png" width="29" height="52"></div>
    <div class="topmain">
        <div class="loginwrap">
            <div class="rogo"><img src="images/Frame 116.png" width="474" height="176"></div>
            <input type="tel" placeholder="아이디 또는 전화번호를 입력해주세요">
            <input type="password" placeholder="비밀번호를 입력해주세요">
        </div>
        <button class="loginbutton"><div class="logintext">로그인</div></button>
    </div>
    <div class="bottommain">
        <div class="find">비밀번호 찾기  |  아이디 찾기</div>
        <div class="join"><div class="join1">계정이 없으신가요?</div><div class="join2">가입하기</div></div>
    </div>
</body>
</html>